22/11/24, 21:43 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/01/22, 02:27 - Group creator created group "CSE UnofficialЁЯУЪ"
14/01/22, 02:27 - You were added
23/11/24, 09:58 - Ishita Shukla REC: *рдЫрд╛рддреНрд░рд╡реГрддреНрддрд┐:* CS1, CS2, EL2, CS4, EE4, EL4 рдИрдпрд░ рдХреЗ рд╕рд╛рдорд╛рдиреНрдп рдФрд░ рдЕрдиреБрд╕реВрдЪрд┐рдд рд╡рд░реНрдЧ рдХреЗ рдЬрд┐рди рдЫрд╛рддреНрд░реЛрдВ рдиреЗ рдЕрднреА рддрдХ рдЕрдкрдирд╛ рдмрд╛рдпреЛрдореАрдЯреНрд░рд┐рдХ рдирд╣реА рдХрд░рд╡рд╛рдпрд╛ рд╣реИ, рд╡реЛ рдЖрдЬ 11 рдмрдЬреЗ рддрдХ рд░рдЬрд┐рд╕реНрдЯреНрд░рд╛рд░ рдСрдлрд╝рд┐рд╕ рдореЗрдВ рдЖрдХреЗ рдЕрдкрдирд╛ рдмрд╛рдпреЛрдореЗрдЯреНрд░рд┐рдХ рдХрд░рд╛ рд▓реЗред
23/11/24, 09:58 - Amit CR REC: *рдЫрд╛рддреНрд░рд╡реГрддреНрддрд┐:* CS1, CS2, EL2, CS4, EE4, EL4 рдИрдпрд░ рдХреЗ рд╕рд╛рдорд╛рдиреНрдп рдФрд░ рдЕрдиреБрд╕реВрдЪрд┐рдд рд╡рд░реНрдЧ рдХреЗ рдЬрд┐рди рдЫрд╛рддреНрд░реЛрдВ рдиреЗ рдЕрднреА рддрдХ рдЕрдкрдирд╛ рдмрд╛рдпреЛрдореАрдЯреНрд░рд┐рдХ рдирд╣реА рдХрд░рд╡рд╛рдпрд╛ рд╣реИ, рд╡реЛ рдЖрдЬ 11 рдмрдЬреЗ рддрдХ рд░рдЬрд┐рд╕реНрдЯреНрд░рд╛рд░ рдСрдлрд╝рд┐рд╕ рдореЗрдВ рдЖрдХреЗ рдЕрдкрдирд╛ рдмрд╛рдпреЛрдореЗрдЯреНрд░рд┐рдХ рдХрд░рд╛ рд▓реЗред
23/11/24, 09:58 - Ishita Shukla REC: Jiska biometric nhi hua h aaj krwa lo sab...
23/11/24, 10:47 - Amit CR REC: OBC wale sabhi log CC mn jaake apna attendance note karwa dein
23/11/24, 10:47 - Amit CR REC: ASAP
23/11/24, 10:47 - Amit CR REC: Sir 11:30 bje tk hi baithenge kewal
23/11/24, 10:47 - Amit CR REC: Rahul sir entry krwa rhe hn wahin
24/11/24, 18:00 - Abhishek Shukla REC: рд╕рднреА CSE  рд╕реНрдЯреВрдбреЗрдВрдЯреНрд╕ рдЕрдкрдиреА рдкрдврд╝рд╛рдИ рдкрд░ рдзреНрдпрд╛рди рджреЗ рд▓рдбрд╝рд╛рдИ рдХреЗ рдЪрдХреНрдХрд░ рдореЗрдВ рди рдХрд░реЗ, рдЕрдкрдирд╛ рдХреИрд░рд┐рдпрд░ рдмрд░реНрдмрд╛рдж рди рдХрд░реЗ
24/11/24, 18:01 - Abhishek Shukla REC: Sabhi log padhai p dhyan doЁЯШБЁЯШВ
24/11/24, 18:01 - Abhishek Shukla REC: @917505266931 bhai kaha hai tuЁЯШВЁЯШВ
24/11/24, 18:01 - Harsh Pandey REC: Wo spelling thodi similar thi padhai aur ladai ki
24/11/24, 18:02 - Abhishek Shukla REC: Koi bat nhi be bas mai nhi hu is bat ka dukh haiЁЯШВ
24/11/24, 18:03 - Abhishek Shukla REC: @917007157057 record maintain rhta sala rah gyaЁЯШВЁЯШВ
24/11/24, 18:03 - Harsh Pandey REC: Aao fir kardenge
24/11/24, 18:03 - Abhishek Shukla REC: Ha vo to krnge hiЁЯШВ
24/11/24, 18:03 - Abhishek Shukla REC: Mai to day scholar huтШ║ЁЯШВЁЯШВ
24/11/24, 18:04 - Adarsh Singh REC: 5 unknown ke khilaf bhi kesh hai yani tum in ho ЁЯШВ
24/11/24, 18:05 - Abhishek Shukla REC: Tab tumko nhi pta
24/11/24, 18:05 - Abhishek Shukla REC: Kaun bnaya isko presidentЁЯШВЁЯШВ
24/11/24, 18:05 - Abhishek Shukla REC: FIR nhi hua hai abhiЁЯШВЁЯШВ
24/11/24, 18:05 - Anshuman raj mishra REC: Naam liya kisika
24/11/24, 18:05 - Abhishek Shukla REC: Nhi sab sorted hai
24/11/24, 18:05 - Abhishek Shukla REC: No prblm...
24/11/24, 18:06 - Anshuman raj mishra REC: Ha
24/11/24, 18:06 - Anshuman raj mishra REC: Janta hu
24/11/24, 18:06 - Abhishek Shukla REC: Tum bombay ghumoЁЯШВ
24/11/24, 18:06 - Anshuman raj mishra REC: Ha
24/11/24, 18:06 - Anshuman raj mishra REC: Tension de diye tum log
24/11/24, 18:06 - Abhishek Shukla REC: Ye sab to raaj kaaj hai beЁЯШВ
24/11/24, 18:06 - Anshuman raj mishra REC: Ha
24/11/24, 18:06 - Anshuman raj mishra REC: Ye to hai
24/11/24, 18:07 - Anshuman raj mishra REC: Lekin dubey bhai thoda tension me jyada the na
24/11/24, 18:07 - Abhishek Shukla REC: FIR k bad aayenge to finally allahabad hi naЁЯШВ
24/11/24, 18:07 - Anshuman raj mishra REC: ЁЯШВЁЯШВ
24/11/24, 18:07 - Anshuman raj mishra REC: Wo to hai hi
24/11/24, 18:07 - Anshuman raj mishra REC: Dekh liya jayega
24/11/24, 18:07 - Abhishek Shukla REC: Yha court bhi apna prashashan bhi apna sehar bhi apnaЁЯШВЁЯШВ
24/11/24, 18:08 - Abhishek Shukla REC: Dekh to vha bhi liye haiЁЯШВ
24/11/24, 18:08 - Anshuman raj mishra REC: Baat to kiya hu
24/11/24, 18:08 - Anshuman raj mishra REC: Waaha bhi
24/11/24, 18:08 - Abhishek Shukla REC: Tum ghumo aaram s
24/11/24, 18:08 - Anshuman raj mishra REC: Ha ghum hi raha hu
24/11/24, 18:08 - Anshuman raj mishra REC: ЁЯШЕЁЯШЕ
24/11/24, 18:09 - Abhishek Shukla REC: @917007157057 Tu taiyar rahio final year p tere p 1 DC baithegiЁЯШВ
24/11/24, 18:20 - Harsh Pandey REC: No issues bro ЁЯЩВ
24/11/24, 18:21 - Udit Narayan Saxena REC: Room m hu mai to apne
24/11/24, 18:21 - Abhishek Shukla REC: Abe tu shant kyu haiЁЯШВ
24/11/24, 18:22 - Udit Narayan Saxena REC: Mujhe ek time pr shok tha ab nhi h тШ║ЁЯЩВ
24/11/24, 18:22 - Abhishek Shukla REC: Maja nhi aa rha hai be tere binaЁЯШВЁЯе▓
24/11/24, 18:24 - Udit Narayan Saxena REC: Tum hote to shayad mai bhi hota ЁЯдг
24/11/24, 18:24 - Abhishek Shukla REC: Abe mujhe dukh hai mai nhi huЁЯе▓
24/11/24, 18:25 - Udit Narayan Saxena REC: Mujhe khushi h ki mai nhi hu тШ║
24/11/24, 18:25 - Udit Narayan Saxena REC: Bina baat is baar bhi fs jata тШ║
24/11/24, 18:25 - Abhishek Shukla REC: Tu to kabhi nhi rhta ЁЯШВ
24/11/24, 18:26 - Abhishek Shukla REC: Ha fir mera name lekr bol dete shukla jyada ache s janta haiЁЯШВЁЯШВ
24/11/24, 18:26 - Abhishek Shukla REC: Fir merese bolta bhai dekh lio matterЁЯШВЁЯШВ
24/11/24, 18:28 - Udit Narayan Saxena REC: Tbhi to mai nhi tha is baar kiska naam leta тШ║ЁЯдг
25/11/24, 12:01 - Amit CR REC: <Media omitted>
25/11/24, 12:01 - Amit CR REC: *Rec Sonbhadra Scholarship:* рдЗрди рдЫрд╛рддреНрд░реЛ рдиреЗ рдЕрднреА рддрдХ рдЕрдкрдирд╛ рдмрд╛рдпреЛрдореЗрдЯреНрд░рд┐рдХ рдирд╣реАрдВ рдХрд░рд╛рдпрд╛ рд╣реИред
25/11/24, 14:54 - Amit CR REC: OBC ke Jin bhi bachchon ne abhi tk biometric registration nhi karaya h abhi 4 bje tak Himanshu Katiyar sir ke office jaake Rahul sir se Kara lein...
25/11/24, 14:54 - Amit CR REC: Aaj ke baad nhi kiya jayega
25/11/24, 15:23 - Amit CR REC: *рд╕реВрдЪрдирд╛*
*Only OBC рдХреИрдЯреЗрдЧрд░реА* рдХреЗ рд╕рднреА рдмреНрд░рд╛рдВрдЪ рдХреЗ рд╕рднреА рдИрдпрд░ рдХреЗ рдЫрд╛рддреНрд░реЛрдВ рдХреЛ рд╕реВрдЪрд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ рдХрд┐ рдЬрд┐рдиреНрд╣реЛрдВрдиреЗ рдЕрднреА рддрдХ рдЕрдкрдирд╛ рдмрд╛рдпреЛрдореЗрдЯреНрд░рд┐рдХ рдЕрдЯреЗрдВрдбреЗрдВрд╕ рдкреНрд░рддрд┐рд╢рдд рдиреЛрдЯ рдирд╣реАрдВ рдХрд░рд╛рдпрд╛ рд╣реИ, рд╡рд╣ рдЖрдЬ рд╢рд╛рдо 4 рдмрдЬреЗ рддрдХ рдЕрдкрдиреЗ рд╡рд┐рднрд╛рдЧреАрдп рдХреНрд▓рд░реНрдХ рдХреЗ рдкрд╛рд╕ рдЬрд╛рдХрд░ рдЕрд╡рд╢реНрдп рдиреЛрдЯ рдХрд░рд╛ рджреЗ ред рдЖрдЬ рдХреЗ рдмрд╛рдж рдЕрдЯреЗрдВрдбреЗрдВрд╕ рдиреЛрдЯ рдирд╣реАрдВ рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред
25/11/24, 15:23 - Amit CR REC: Fwd from DSW
26/11/24, 10:59 - Amit CR REC: This message was deleted
26/11/24, 11:00 - Amit CR REC: Jiska bhi biometric bacha h jaake Kara lo warna scholarship form ruk jayega to tumhi ko dikkat hogi
26/11/24, 11:00 - Abhay REC: Thik hai..
1 baje jayenge
26/11/24, 11:04 - Ishita Shukla REC: 2 se 2:30 tk ka time h
26/11/24, 11:04 - Shama REC: hm minority walo ke liye kuch nhi hoga kya ЁЯе▓
26/11/24, 11:04 - Abhay REC: 1 bje nhi hoga???
26/11/24, 11:04 - Ishita Shukla REC: Updated time
26/11/24, 11:05 - Ansari: Nhi.. Maine poochha abhi.
26/11/24, 11:05 - Shama REC: Ok
26/11/24, 11:06 - Amit CR REC: *Rec Sonbhadra Scholarship:* GEN, SC, ST рдХреИрдЯреЗрдЧрд░реА рдХреЗ рдЬрд┐рди рдЫрд╛рддреНрд░реЛрдВ рдХрд╛ рдмрд╛рдпреЛрдореАрдЯреНрд░рд┐рдХ рдирд╣реА рд╣реБрдЖ рд╣реИ рд╡реЗ рдЖрдЬ рджреЛрдкрд╣рд░ 2 рдмрдЬреЗ рд╕реЗ 2:10 рдХреЗ рдордзреНрдп рдбреАрди рдСрдлрд┐рд╕(рдПрдбрдорд┐рди рдмреНрд▓реЙрдХ) рдЖрдХреЗ рдХрд░рд╛ рд▓реЗрдВред
*рдзреНрдпрд╛рди рджреЗрдВ:* рдЬреЛ рдЫрд╛рддреНрд░ рдмрд╛рдпреЛрдореЗрдЯреНрд░рд┐рдХ рдирд╣реА рдХрд░рд╛рдПрдВрдЧреЗ рдЙрдирдХрд╛ рдлреЙрд░реНрдо рдлреЙрд░рд╡рд░реНрдб рдирд╣реАрдВ рд╣реЛрдЧрд╛ ред рдЙрд╕рдХреЗ рд▓рд┐рдП рдЫрд╛рддреНрд░ рд╕реНрд╡рдпрдВ рдЬрд┐рдореНрдореЗрджрд╛рд░ рд╣реЛрдВрдЧреЗред
26/11/24, 11:07 - Amit CR REC: *edited
26/11/24, 11:22 - Utkarsh Pandey REC: <Media omitted>
26/11/24, 11:22 - Utkarsh Pandey REC: ЁЯШОЁЯФе
26/11/24, 11:22 - Ansari: Jalwa hai jalwa
26/11/24, 11:28 - Abhishek Shukla REC: Bahut dukh ke sath bolna pad rha hai is bar mai @918279458423 aur @916394475846 bhai ka sath nhi de paungaЁЯШБЁЯШЕ
26/11/24, 13:05 - Amit CR REC: Jiski bhi attendance Kam ho rhi ho wo subject teachers se jaake mil lena agar badh jaaye to warna scholarship mn dikkat ho sakti h.
26/11/24, 13:06 - Amit CR REC: Is baar genuine attendance jaani h aisa oopar se aadesh h(Director sir) ki taraf se
26/11/24, 13:23 - Abhay REC: <Media omitted>
26/11/24, 13:23 - Abhay REC: ERP pr kb attendance upload hoga
26/11/24, 13:23 - Ishita Shukla REC: Bol diya gya h
Ho jayega
26/11/24, 13:26 - Amit CR REC: Jisko bhi lagta h uska attendance Kam hoga subject teacher se jaake badhwa lena
26/11/24, 18:48 - Amit CR REC: <Media omitted>
27/11/24, 09:00 - Amit CR REC: Good morning guys,
Sabhi logon ke paas Google Workspace krke ek mail pahuncha hoga college mn registered email id pr....wahan se apna password create kr lein....sabhi logon ki college Id banayi gyi  h,username mail mn h aur password aap log khud set karenge
27/11/24, 09:54 - Amit CR REC: <Media omitted>
27/11/24, 11:30 - Ishita Shukla REC: Dear Team,

This is to inform you that AKTU in collaboration with Cognavi is offering a free skill enhancement training program for 2nd/3rd and 4th yr. students from all the branches under the scope of MoU exchanged among DTE, Cognavi and AKTU.

You are requested to circulate this among our eligible students to get the maximum leverage by registering and completing their profiles on CognaviтАЩs dashboard through the given-below registration link till 27 November, 2024:-

https://students.cognavi.com/login

Ask students to refer to the link given on a video regarding on boarding on CognaviтАЩs Dashboard.

https://youtu.be/4tQOqTErLqY?si=ZQoQ9I02hCD3bmUt


FOR MORE DETAILS PLEASE REFER TO THE CIRCULAR LINK :- http://fms.aktu.ac.in/Resources/Attachments/Circular/196770fzbcgjic.pdf
27/11/24, 11:32 - Ishita Shukla REC: This is to inform that everyone get yourself registered in this with your new email Id provided by college.
Before 3 pm
27/11/24, 22:26 - Amit CR REC: And filling the exams form
27/11/24, 22:26 - Amit CR REC: <Media omitted>
27/11/24, 22:26 - Amit CR REC: <Media omitted>
27/11/24, 22:26 - Amit CR REC: REGARDING RESULTS DECLARATION
27/11/24, 22:26 - Amit CR REC: Regarding challenge evaluation
28/11/24, 13:00 - Amit CR REC: <Media omitted>
29/11/24, 16:19 - Amit CR REC: <Media omitted>
29/11/24, 16:19 - Amit CR REC: Kindly submit the information to dean academics
29/11/24, 22:02 - Abhishek Shukla REC: @919719026416 bhai attendance kab upload hogi
29/11/24, 22:02 - Abhishek Shukla REC: 5 last date hai
29/11/24, 22:06 - Amit CR REC: Kal karwata hu bhai
30/11/24, 14:41 - Amit CR REC: This message was deleted
03/12/24, 10:33 - Gangesh REC: <Media omitted>
03/12/24, 10:38 - Shivangi REC: 5 dec is last date probably.
03/12/24, 10:38 - Anurag Tiwari REC: *confirm not probably
03/12/24, 10:39 - Shivangi REC: when attendance will be uploaded?
03/12/24, 16:51 - Abhishek Yadav REC: @919719026416 @919026063188
03/12/24, 18:17 - Amit CR REC: 2 subject ki ho gyi h...baaki kal ho jayengi <This message was edited>
03/12/24, 23:15 - Mrityunjay Yadav REC: <Media omitted>
03/12/24, 23:15 - Shivangi REC: .
04/12/24, 12:08 - Abhishek Shukla REC: @919719026416  @919026063188 kal last date hai aur agar koi bhul gya ya server issue hua to faculty responsibility legi nhi vo bol degi hamne attendance upload kr di thi to unko bolo jaldi s jaldi kre
04/12/24, 12:09 - Abhishek Shukla REC: Aur bahut logo ko fees bhi pay krne k liye manage krna padega to jaldi krvao
04/12/24, 12:10 - Prince Dubey REC: @919719026416  jaldi krao yaar nahi to pese kam pad jayenge....
04/12/24, 12:10 - Anurag Tiwari REC: fees bhi atak rha h electrical walo ka..sunne me aya h
04/12/24, 12:23 - Amit CR REC: *Important*
рд╡реЗ рд╕рднреА рдЫрд╛рддреНрд░ рдЬреЛ 
1. рдмреАрдП рдмреАрдПрд╕рд╕реА рдХреА рд╡рдЬрд╣ рд╕реЗ рдпрд╛
2.  рдлреЗрд▓ рд╣реЛрдХрд░ рдкрд╛рд╕ рд╣реЛрдиреЗ рдХреА рд╡рдЬрд╣  рд╕реЗ рдпрд╛ 
3.рдкрд┐рдЫрд▓реЗ рд╡рд░реНрд╖ рдлреЙрд░реНрдо рдлреЙрд░рд╡рд░реНрдб рдирд╛ рд╣реЛрдиреЗ рдХреА рд╡рдЬрд╣ рд╕реЗ
 рд╡рд░реНрддрдорд╛рди рд╡рд░реНрд╖ рдореЗрдВ рдЫрд╛рддреНрд░рд╡реГрддреНрддрд┐ рдлреЙрд░реНрдо рднрд░рдиреЗ рдореЗрдВ рджрд┐рдХреНрдХрдд рд╣реЛ рд░рд╣реА рд╣реИ рдЖрдЬ 12:50 рдкрд░ рд░рдЬрд┐рд╕реНрдЯрд╛рд░ рдСрдлрд┐рд╕ рдореЗрдВ рдЙрдкрд╕реНрдерд┐рдд  рд╣реЛ
04/12/24, 12:26 - Amit CR REC: Arey kux logo ka registration nhi hua h unhi ki wajah se ruka hua h....abhi faculty manage kr rhi h...jaldi hi upload kr diya jayega...koshish rahegi ki aaj hi ho jaaye
04/12/24, 12:29 - Ishita Shukla REC: Baat ho gyi hai
Sab subjects sorted hain
Siwaye rural development
04/12/24, 14:30 - Amit CR REC: *рдЫрд╛рддреНрд░рд╡реГрддреНрддрд┐:* рдРрд╕реЗ рдЫрд╛рддреНрд░ рдЬрд┐рдиреНрд╣реЛрдВрдиреЗ рдирд╡реАрдиреАрдХрд░рдг рдлреЙрд░реНрдо рднрд░рд╛ рд╣реИ рдФрд░ рдиреЙрди рд░рд┐рдлрдВрдбреЗрдмрд▓ рд╢реБрд▓реНрдХ рдЧрд▓рдд рд╣реИ рд╡реЛ рдбреАрди рдСрдлрд┐рд╕ (рдПрдбрдорд┐рди рдмреНрд▓реЙрдХ) рдЖрдХреЗ рдорд┐рд▓реЗред
04/12/24, 21:21 - Ishita Shukla REC: Attendance upload ho gyi h
04/12/24, 21:21 - Ishita Shukla REC: Exam form bhar lo sab log
04/12/24, 21:48 - Ansari: Subject codes bhej do koi
04/12/24, 21:48 - Shivangi REC: <Media omitted>
04/12/24, 21:49 - Adarsh Singh REC: <Media omitted>
04/12/24, 21:50 - Ansari: Thanks buddy
04/12/24, 22:05 - Ansari: On demand.... 
Thanks chhotuЁЯдгЁЯШВ
04/12/24, 22:47 - Ansari: <Media omitted>
05/12/24, 06:04 - Abhishek Shukla REC: Aakhir 4 year ki mehnat rang laiЁЯШЕ GDSC head TNP , President itna sab kuch hua hai bhai mehnat krkeЁЯШВЁЯШЕЁЯШЖ
05/12/24, 12:49 - Ishita Shukla REC: <Media omitted>
05/12/24, 14:32 - Yashasvi Yadav REC: All TPRs must prioritize this task as their primary action and get maximum students registered in the Free Virtual Internship Program 

Dear Team,

This is to remind you that AKTU is offering a free Virtual Internship of 60 hrs. to our B.Tech(CSE/IT) 2024-25/2025-26 & MBA 2024-25 passing out batch, hence you are requested to ask the students to pursue the certification internships on different topics. For more details please refer to the attached circular no. (AKTU/CTPC/2024/950) through the below-given link:-

https://skillwallet.smartinternz.com/uttar-pradesh/virtual-internship-program

Also request you to kindly encourage your registered students to complete their course at the earliest to get the certificate .It is mandatory to show at the college for assessment.


Best Wishes
CTPC
05/12/24, 14:32 - Yashasvi Yadav REC: Register it asap
05/12/24, 14:33 - Ayush Patel REC: This message was deleted
05/12/24, 14:41 - Amit CR REC: Filling the examination form date has been extended upto 15 December,2024
05/12/24, 19:07 - Abhay REC: <Media omitted>
05/12/24, 19:18 - Abhishek Yadav REC: 10 Jan - Renewable energy
16 Jan - Rural development
18 Jan - AI
25 Jan - Cloud Computing
05/12/24, 20:10 - Amit CR REC: In first phase exam will be conducted only for 3rd year and final year
05/12/24, 20:11 - Prince Dubey REC: <Media omitted>
05/12/24, 20:16 - Anurag Tiwari REC: <Media omitted>
05/12/24, 20:17 - Amit CR REC: The expected date of end semester exam is 9th jan,2025
05/12/24, 20:18 - Anurag Tiwari REC: 10 Jan - Renewable energy
16 Jan - Rural development
18 Jan - AI
25 Jan - Cloud Computing

Gupt sutro se khabar
05/12/24, 20:18 - Shivangi REC: @918168596522
05/12/24, 20:18 - Shivangi REC: <Media omitted>
05/12/24, 20:19 - Anurag Tiwari REC: Wahi gupt sutra hai
05/12/24, 20:44 - Abhishek Shukla REC: Gupt rog to nhi kahiЁЯШмЁЯШВ
05/12/24, 20:47 - Anurag Tiwari REC: Nahi Bhai sbki takleef aap jaisi nahi
05/12/24, 20:50 - Abhishek Shukla REC: Gupt tumhi btaye khud koЁЯШВ
05/12/24, 20:50 - Abhishek Shukla REC: Mai to bas question kr rha...?? ЁЯШВ
05/12/24, 20:50 - Anurag Tiwari REC: Sutra...hindi sudharo
05/12/24, 20:51 - Anurag Tiwari REC: Kafi rogi lagti h aapki hindi
05/12/24, 20:51 - Abhishek Shukla REC: Btech khtm hote hote carier rogi ban gya hai aur tum hindi ki bat kr rheЁЯе▓
05/12/24, 20:52 - Anurag Tiwari REC: Koi na...jivan ek sangharsh h
05/12/24, 20:52 - Anurag Tiwari REC: Chalti ka naam jindagi
05/12/24, 20:53 - Abhishek Shukla REC: Chal hi to nhi rhiЁЯе▓
05/12/24, 22:48 - Amit CR REC: <Media omitted>
05/12/24, 22:48 - Amit CR REC: https://fms.aktu.ac.in/Resources/Attachments/Circular/197298e1zr3hjb.pdf  EXAM SCHEDULE  for 5th and 7th semester
08/12/24, 00:54 - Udit Narayan Saxena REC: Happy birthday @916306016419 bhai ЁЯе│ЁЯОВЁЯОЙЁЯе│ЁЯОВЁЯОЙ
08/12/24, 00:56 - Anurag Tiwari REC: @916306016419  happy wala birthday bro
08/12/24, 00:56 - Abhishek Patel REC: Happy birthday @916306016419 bhaiЁЯОЙЁЯе│
08/12/24, 00:58 - Harsh Pandey REC: Happy Birthday @916306016419 bhai
08/12/24, 00:58 - Mrityunjay Yadav REC: Yaume paidaish Mubarak ho ЁЯе│ЁЯОЙ 

@916306016419 bhai ЁЯлВ
08/12/24, 00:59 - Shivangi REC: Happy Birthday Fahad @916306016419 ЁЯМ╗
08/12/24, 01:14 - Fahad REC REC: Sukriya aap sabkoЁЯШК
08/12/24, 02:12 - Aditya REC: ╪│╪з┘Д┌п╪▒█Б ┘Е╪и╪з╪▒┌й █Б┘И ╪и┌╛╪з╪ж█М @916306016419
08/12/24, 02:12 - Aditya REC: ЁЯе│
08/12/24, 02:13 - Prince Dubey REC: <Media omitted>
08/12/24, 02:16 - Aditya REC: <Media omitted>
08/12/24, 02:18 - Fahad REC REC: Iska matlab jaante ho Bhai
08/12/24, 02:18 - Prince Dubey REC: <Media omitted>
08/12/24, 02:19 - Aditya REC: Bhai tumko pta hoga na
08/12/24, 02:19 - Prince Dubey REC: <Media omitted>
08/12/24, 02:20 - Aditya REC: <Media omitted>
08/12/24, 02:22 - Fahad REC REC: Ok bro
08/12/24, 02:24 - Fahad REC REC: "Youm-e-paidaish Mubarak" bolte hai bhai urdu me
08/12/24, 02:24 - Priyanshu REC: Happy birthday @916306016419 bhaiЁЯОВЁЯОВ
08/12/24, 02:36 - Adarsh Singh REC: Happy Birthday bhai @916306016419 ЁЯОК
08/12/24, 02:37 - Fahad REC REC: Sukriya bhai
08/12/24, 02:37 - Fahad REC REC: Sukriya bhai
08/12/24, 02:37 - Prince Dubey REC: <Media omitted>
11/12/24, 02:08 - Amit CR REC: <Media omitted>
11/12/24, 15:19 - Amit CR REC: Aaj mainejar sir bulaye hn sabka project dekhenge...lab mn pahunchein sabhi log
11/12/24, 15:21 - Harsh Pandey REC: Bol de bhai Punjab hai nahi aa payenge
11/12/24, 15:21 - Harsh Pandey REC: Bada project bana rhae
11/12/24, 15:30 - Amit CR REC: Baaki sab aao bhai
11/12/24, 16:43 - Abhishek Yadav REC: UpScholarship ke site pe attendence aur marks show ho rha h sb apna check kr lo...
12/12/24, 16:32 - Mrityunjay Yadav REC: <Media omitted>
12/12/24, 16:33 - Ansari: Bhai resume bhej rha hu.. lgwa de
12/12/24, 16:34 - Mrityunjay Yadav REC: Number diya hai uspe sampark kroЁЯШВ
12/12/24, 16:46 - Navya Gupta REC: Highest paid internship ЁЯШВЁЯШВ
12/12/24, 16:47 - Anurag Tiwari REC: Campus drive ЁЯзР
12/12/24, 17:04 - Amit CR REC: <Media omitted>
12/12/24, 17:05 - Navya Gupta REC: Jaha prachar krrhe hai wahi suvidha nhi diЁЯШВ
12/12/24, 17:05 - Shama REC: Arey ye... kya hogya ЁЯЩВ <This message was edited>
12/12/24, 17:11 - Shivangi REC: Coming soon
12/12/24, 17:17 - Amit CR REC: Dekhte hn phle kaun aayega
13/12/24, 11:53 - Ishita Shukla REC: <Media omitted>
13/12/24, 11:54 - Ishita Shukla REC: CR's of 2nd ,3rd and 4th year. Kindly inform to all the students, if they are having problems regarding Result, Name correction or any other related with examination. Submit applicatio to COE office AB-1/G4 today.
13/12/24, 12:03 - Amit CR REC: *Rec Sonbhadra Scholarship:* рд╕рд╛рдорд╛рдиреНрдп рд╡рд░реНрдЧ, рдЕрдиреБрд╕реВрдЪрд┐рдд рдЬрд╛рддрд┐ рдФрд░ рдЕрдиреБрд╕реВрдЪрд┐рдд рдЬрдирдЬрд╛рддрд┐ рдХреЗ рдЬрд┐рди рдЫрд╛рддреНрд░реЛрдВ рдиреЗ рдЕрдкрдирд╛ рдмрд╛рдпреЛрдореЗрдЯреНрд░рд┐рдХ рдЕрднреА рддрдХ рдирд╣реАрдВ рдХрд░рд╛рдпрд╛ рд╣реИ рд╡реЛ рдЕрднреА рдЖрдХрд░ рдЕрдкрдирд╛ рдмрд╛рдпреЛрдореЗрдЯреНрд░рд┐рдХ рдХрд░рд╛ рд▓реЗрдВред
13/12/24, 12:03 - Amit CR REC: *Rec Sonbhadra Scholarship:* рдЕрднреА рддрдХ рд▓рдЧрднрдЧ 50 рдЫрд╛рддреНрд░реЛрдВ рджреНрд╡рд╛рд░рд╛ рдЕрдкрдирд╛ рдЫрд╛рддреНрд░рд╡реГрддреНрддрд┐ рдХрд╛ рдлреЙрд░реНрдо рдЕрдкрдиреЗ рд╡рд┐рднрд╛рдЧ рдореЗрдВ рдЬрдорд╛ рдирд╣реАрдВ рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИред рдЙрдиреНрд╣реЗрдВ рд╕реВрдЪрд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ, рдХрд┐ рд╡реЛ рдЕрдкрдирд╛ рдлреЙрд░реНрдо рдЖрдЬ рд╣реА рдЕрдкрдиреЗ рд╡рд┐рднрд╛рдЧ рдореЗрдВ рдЬрдорд╛ рдХрд░ рджреЗрдВ ред
13/12/24, 12:03 - Amit CR REC: Fwd from DSW
13/12/24, 12:18 - +91 93693 06975: Kis sir ke pass
13/12/24, 12:26 - Amit CR REC: Mainejar sir / Neeraj sir
13/12/24, 16:59 - Udit Narayan Saxena REC: <Media omitted>
13/12/24, 23:55 - Ansari: Monday ko mini project assessment h ya Major project ka presentation round???
@919719026416 @919026063188
14/12/24, 00:00 - Ishita Shukla REC: Kahin se official notice aayi?
14/12/24, 00:01 - Ansari: Ohk
14/12/24, 00:02 - Ishita Shukla REC: There's high chance that on Wednesday there'll be Mini Project assessment
14/12/24, 00:03 - Ishita Shukla REC: But about Major project you'll be receiving its proper update from faculty end.
PS: can be in next week (*not sure*)
14/12/24, 00:03 - Udit Narayan Saxena REC: PS??
14/12/24, 00:04 - Ishita Shukla REC: Postscript
14/12/24, 15:57 - Udit Narayan Saxena REC: exam form ki last date 20 ho gyi h
18/12/24, 17:37 - Amit CR REC: рд╕рднреА рдЫрд╛рддреНрд░- рдЫрд╛рддреНрд░рд╛рдУрдВ рдХреЛ рд╕реВрдЪрд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ рдХрд┐ рдРрд╕реЗ рдЫрд╛рддреНрд░ рдЬреЛ рдЫрд╛рддреНрд░рд╡реГрддреНрддрд┐ рдлреЙрд░реНрдо рднрд░ рджрд┐рдП рд╣реИрдВ рд▓реЗрдХрд┐рди рдЗрд╕рдХреА рд╣рд╛рд░реНрдб рдХреЙрдкреА рдЕрднреА рддрдХ рдЕрдкрдиреЗ рд╕рдВрдмрдВрдзрд┐рдд рд╡рд┐рднрд╛рдЧ рдореЗрдВ  рдЬрдорд╛ рдирд╣реАрдВ рдХрд┐рдП рд╣реИ рд╡рд╣ рджреЛ рджрд┐рд╡рд╕ рдХреЗ рдЕрдВрджрд░ рд╣рд╛рд░реНрдб рдХреЙрдкреА рдЖрд╡рд╢реНрдпрдХ рджрд╕реНрддрд╛рд╡реЗрдЬреЛрдВ рдХреЗ рд╕рд╛рде рд▓рдЧрд╛рдХрд░ рдЬрдорд╛ рдХрд░реЗрдВред
19/12/24, 13:28 - Amit CR REC: *Rec Sonbhadra Scholarship:* рд╕рд╛рдорд╛рдиреНрдп рд╡рд░реНрдЧ, рдЕрдиреБрд╕реВрдЪрд┐рдд рдЬрд╛рддрд┐ рдФрд░ рдЕрдиреБрд╕реВрдЪрд┐рдд рдЬрдирдЬрд╛рддрд┐ рдХреЗ рдЬрд┐рди рдЫрд╛рддреНрд░реЛрдВ рдиреЗ рдЕрдкрдирд╛ рдмрд╛рдпреЛрдореЗрдЯреНрд░рд┐рдХ рдЕрднреА рддрдХ рдирд╣реАрдВ рдХрд░рд╛рдпрд╛ рд╣реИ рд╡реЛ рдЕрднреА рдЖрдХрд░ рдЕрдкрдирд╛ рдмрд╛рдпреЛрдореЗрдЯреНрд░рд┐рдХ рдХрд░рд╛ рд▓реЗрдВред
20/12/24, 20:08 - Abhay REC: <Media omitted>
20/12/24, 20:09 - Abhishek Yadav REC: 8 Jan - AI
10 Jan - cloud computing
16 Jan - renewable energy
18 Jan - Rural development
21/12/24, 11:14 - Ishita Shukla REC: <Media omitted>
21/12/24, 17:16 - Ishita Shukla REC: All the students are informed that due to Uppsc examination in Government Engineering College Churk, the library and new study room will remain closed on 22.12.2024 and will open again on 23.12.2024 at its scheduled time
23/12/24, 23:45 - Amit CR REC: <Media omitted>
24/12/24, 14:26 - Amit CR REC: <Media omitted>
24/12/24, 14:28 - Ishita Shukla REC: <Media omitted>
24/12/24, 14:29 - Ishita Shukla REC: Print out form me submit hoga
In college file
24/12/24, 14:29 - Adarsh Singh REC: Print out nikalwana h bs na
24/12/24, 14:29 - Ishita Shukla REC: Date of each practical will be circulated later
24/12/24, 14:30 - Ishita Shukla REC: Ye image converted to pdf format me hai
Better hoga agr text to pdf type me ho jayega
Because isme page k bottom me scanned by camscanner likha h
It's up to you all
24/12/24, 14:31 - Ishita Shukla REC: Most probably external practical Jan 1 to Jan 5 k beech hoga
24/12/24, 14:31 - Ishita Shukla REC: CT2 syllabus of AI and Cloud computing is unit 3 and 4
24/12/24, 14:32 - Shama REC: Assignment kb bheje ge sir..?ЁЯе║
24/12/24, 14:33 - Ishita Shukla REC: Nhi aayega
24/12/24, 14:33 - Shama REC: ЁЯШн
24/12/24, 14:33 - Anurag Tiwari REC: Direct internal number milega
24/12/24, 14:33 - Ansari: Kaafi genuine question hЁЯдгЁЯШВ
24/12/24, 14:33 - Shama REC: <Media omitted>
24/12/24, 14:33 - Shama REC: Vhi to
24/12/24, 14:33 - Adarsh Singh REC: To fir CT ke questions kaise pta chalenge
24/12/24, 14:33 - Shivangi REC: Kal bade din ki chhutti hai na?
24/12/24, 14:34 - Anurag Tiwari REC: Ro mat yaar...funny lag ti ho
24/12/24, 14:34 - Navya Gupta REC: This message was deleted
24/12/24, 14:34 - Shama REC: Mere yashu da janamdin hain
24/12/24, 14:34 - Ishita Shukla REC: Maine bhi unse yahi pucha
24/12/24, 14:34 - Shama REC: <Media omitted>
24/12/24, 14:34 - Adarsh Singh REC: Puchna nahi tha question maang lena tha
24/12/24, 14:34 - Shama REC: To kya bole sir ЁЯе║
24/12/24, 14:34 - Navya Gupta REC: Kya bole ki CT wale din pta chl jaygee
24/12/24, 14:35 - Anurag Tiwari REC: Happy Birthday ЁЯОИ
24/12/24, 14:35 - Shivangi REC: This message was deleted
24/12/24, 14:35 - Shama REC: <Media omitted>
24/12/24, 14:35 - Ishita Shukla REC: Bole ki unit 3 aur 4 h
Padh lena
24/12/24, 14:35 - Adarsh Singh REC: Ok ЁЯСНЁЯП╗
24/12/24, 14:35 - Ansari: Rural aur renewable bhi 3& 4 hi
24/12/24, 14:35 - Ansari: ??
24/12/24, 14:35 - Shivangi REC: Koi ek subject reh gya syd
24/12/24, 14:36 - Anurag Tiwari REC: Tumhara Yashu ЁЯМЪ
24/12/24, 14:36 - Anurag Tiwari REC: Sab smjh rha hu
24/12/24, 14:36 - Shama REC: Kitna padhna hain..ye bhi to batana chahiye tha nnn..ab final yr me Jake sab thodi nn padh lugi
24/12/24, 14:36 - Ishita Shukla REC: Rural ka puchne ki himmat nhi h meri
24/12/24, 14:36 - Ansari: ЁЯдгЁЯШВ
24/12/24, 14:36 - Ansari: I can understand
24/12/24, 14:36 - Ishita Shukla REC: Sem paper k liye bhi assignment mangwate hain
Wait
24/12/24, 14:36 - Shama REC: <Media omitted>
24/12/24, 14:36 - Navya Gupta REC: Wow
24/12/24, 14:37 - Shivangi REC: Jaldi karo..copy karna haiЁЯШВ
24/12/24, 14:37 - Shama REC: Pagal ho kya..abhi tak yahi nhi pta chala..vha sab padhke jate..mai to ct ki baat kr rhi thi..bk nhi to
24/12/24, 14:37 - Anurag Tiwari REC: Busy schedules ЁЯЧ┐
24/12/24, 14:37 - Anurag Tiwari REC: Mujhe b forward kr dena
24/12/24, 14:37 - Shama REC: <Media omitted>
24/12/24, 14:38 - Shivangi REC: OkayЁЯле
24/12/24, 14:38 - Shama REC: ЁЯТА
24/12/24, 14:38 - Ishita Shukla REC: Tum to CT me bhi khana skip kr deti ho
24/12/24, 14:38 - Shama REC: Bada dhyan deti ho...ЁЯШП
24/12/24, 14:38 - Ishita Shukla REC: Balle balle
24/12/24, 14:38 - Shama REC: ЁЯТА
24/12/24, 14:39 - Shama REC: Tum ko baat yaad dilati hu..tum grp admin ho
24/12/24, 14:39 - Shama REC: ЁЯТАЁЯТА
24/12/24, 14:39 - Ishita Shukla REC changed this group's settings to allow only admins to send messages to this group
24/12/24, 14:39 - Ishita Shukla REC: Yaad aa gya
24/12/24, 14:40 - Ishita Shukla REC pinned a message
25/12/24, 09:43 - Ishita Shukla REC changed this group's settings to allow all members to send messages to this group
25/12/24, 15:17 - Anurag Tiwari REC: <Media omitted>
25/12/24, 15:23 - Abhishek Shukla REC: Koi timetable bhej do kal kahe ka ct h
25/12/24, 15:25 - Aditya REC: .
26/12/24, 10:24 - Ishita Shukla REC: рдЬрд┐рди рдЫрд╛рддреНрд░реЛрдВ рдиреЗ рдЫрд╛рддреНрд░рд╡реГрддреНрддрд┐ рдХрд╛ рдлреЙрд░реНрдо рдЬрдорд╛ рдХрд░ рджрд┐рдпрд╛ рдерд╛, рдЙрди рд╕рдм рдХрд╛ рдлреЙрд░реНрдо рдХреЙрд▓реЗрдЬ рд╕реЗ рдЕрдЧреНрд░рд╕рд╛рд░рд┐рдд рдХрд┐рдпрд╛ рдЬрд╛ рдЪреБрдХрд╛ рд╣реИ(рдЬрд┐рдирдХрд╛ рдмрд╛рдпреЛрдореЗрдЯреНрд░рд┐рдХ рдирд╣реАрдВ рд╣реБрдЖ рдЙрдирдХреЛ рдЫреЛрдбрд╝рдХрд░)ред
рдЬрд┐рди рдЫрд╛рддреНрд░реЛрдВ рдиреЗ рдлреЙрд░реНрдо рднрд░рдиреЗ рдХреЗ рдмрд╛рдж рдЕрднреА рддрдХ рд╣рд╛рд░реНрдбрдХреЙрдкреА рдХреЙрд▓реЗрдЬ рдореЗрдВ рдЬрдорд╛ рдирд╣реАрдВ рдХрд┐рдпрд╛ рд╣реИ, рд╡реЗ рдЖрдЬ рдЕрд╡рд╢реНрдп рдЬрдорд╛ рдХрд░ рджреЗред *рдЕрдВрддрд┐рдо рддрд┐рдерд┐  рдХреЗ рдЖрд╕-рдкрд╛рд╕ рдлреЙрд░реНрдо рдЕрдЧреНрд░рд╕рд╛рд░рдг рдХреА рд╕рд╛рдЗрдЯ рдирд╣реАрдВ рдЪрд▓рддреА рд╣реИ ред рдЕрддрдГ рдЙрдирдХрд╛ рдлреЙрд░реНрдо рдЕрдЧреНрд░рд╕рд╛рд░рд┐рдд рдирд╣реАрдВ рд╣реЛрдиреЗ рдХреА рджрд╢рд╛ рдореЗрдВ рд╡реЗ рд╕реНрд╡рдпрдВ рдЬрд┐рдореНрдореЗрджрд╛рд░ рд╣реЛрдВрдЧреЗред*
26/12/24, 21:53 - +91 94154 68313: <Media omitted>
26/12/24, 22:15 - +91 87870 07689: Cloud computing ka notes hai kisi ke pass
26/12/24, 22:55 - Navya Gupta REC: Kl CT cancel ho skti...???
Qki Manmohan Singh ki death' ho gaii!!!
26/12/24, 22:55 - Shama REC: <Media omitted>
26/12/24, 22:55 - Ishita Shukla REC: Mainejar Sir se puchoЁЯШВ
26/12/24, 22:56 - Navya Gupta REC: Puch lo na
26/12/24, 22:56 - Shama REC: ЁЯШм
26/12/24, 22:56 - Navya Gupta REC: ЁЯе║
26/12/24, 22:56 - Anurag Tiwari REC: тШХтШХ
26/12/24, 22:56 - Shama REC: <Media omitted>
26/12/24, 22:56 - Anurag Tiwari REC: Aaj kal ki women b na
26/12/24, 22:57 - Shama REC: <Media omitted>
26/12/24, 22:57 - Shama REC: Ese pin kr do..ЁЯе║ЁЯе║ЁЯе║..aur jaldi se pta karo
26/12/24, 22:58 - Anurag Tiwari REC: Respected Manmohan Singh Ji* he saved our country ЁЯЩВ in 1992
26/12/24, 22:59 - Shama REC: Bahut yaad aaa rhe h vo ЁЯШнЁЯШн <This message was edited>
26/12/24, 22:59 - Shama REC: Kafi padhe likhe the ЁЯШнЁЯШн
26/12/24, 22:59 - Navya Gupta REC: This message was deleted
26/12/24, 23:00 - Anurag Tiwari REC: <Media omitted>
26/12/24, 23:00 - Anurag Tiwari REC: Subh kaam deri kyu
26/12/24, 23:01 - Shama REC: <Media omitted>
26/12/24, 23:02 - Shivangi REC: <Media omitted>
27/12/24, 11:29 - Amit CR REC: <Media omitted>
27/12/24, 11:29 - Amit CR REC: рдирд┐рдореНрди рдЫрд╛рддреНрд░реЛрдВ рджреНрд╡рд╛рд░рд╛ рдЕрднреА рддрдХ рдлреЙрд░реНрдо рдХреА рд╣рд╛рд░реНрдб рдХреЙрдкреА рдЬрдорд╛ рдирд╣реАрдВ рдХреА рдЧрдИ рд╣реИ рдФрд░ рдирд╛ рд╣реА рдЬрдорд╛ рди рдХрд░рдиреЗ рдХрд╛ рдХреЛрдИ рдмрддрд╛рдпрд╛ рдЧрдпрд╛ рд╣реИред
27/12/24, 18:10 - Amit CR REC: https://forms.gle/BAiehpbXuVWCG8Eg9
27/12/24, 18:10 - Amit CR REC: Kindly fill this form after registration
27/12/24, 18:11 - Amit CR REC: Fwd from CoE
27/12/24, 18:12 - Ansari: Not for us
27/12/24, 18:12 - Shivangi REC: Newly admitted students ke liye form hai..aisa likha hai.
27/12/24, 18:12 - Anurag Tiwari REC: Newly admitted ke liye h
27/12/24, 18:56 - Amit CR REC: this form is only for newly admitted students
27/12/24, 19:20 - Abhishek Shukla REC: To yha kyu bhejeЁЯдг
27/12/24, 19:36 - Amit CR REC: kux ni
27/12/24, 20:57 - Harsh Pandey REC: To
27/12/24, 21:05 - Abhishek Shukla REC: рддреЛ ЁЯдг
27/12/24, 21:13 - Anurag Tiwari REC: ToЁЯСА
